# zuul-nacos-jbf

./: pom.xml
mcro-config/: pom.xml
mcro-config/src/main/java/microJBFServer/: NacosConfigApplication.java
mcro-config/src/main/resources/: bootstrap.properties
mcro-config/src/test/java/microJBFServer/: AppTest.java
micro-zuul/: pom.xml
micro-zuul/src/main/java/cn.jbf.com/: ZuulApplication.java
micro-zuul/src/main/resources/: application1.properties1  bootstrap.yml
